room(1..8).
table(1..32).
person(1..33).
same_table(21,32).
same_table(23,11).
same_table(16,3).
same_table(21,31).
same_table(32,1).
same_table(22,18).
same_table(7,5).
same_table(4,7).
same_table(12,9).
same_table(5,25).
same_table(11,10).
same_table(22,20).
hate(29,19).
hate(19,14).
hate(17,4).
hate(12,6).
hate(12,25).
hate(6,32).
hate(23,5).
hate(31,11).
dangerous(20).
dangerous(32).
dangerous(29).
dangerous(26).
dangerous(3).
dangerous(33).
dangerous(30).
dangerous(14).
security_cameras(4).
security_cameras(5).
security_cameras(2).
