room(1..8).
table(1..32).
person(1..33).
same_table(17,26).
same_table(9,27).
same_table(6,7).
same_table(31,17).
same_table(20,31).
same_table(25,33).
same_table(10,27).
same_table(13,2).
same_table(7,16).
same_table(2,15).
same_table(12,6).
same_table(1,29).
same_table(3,27).
hate(32,25).
hate(19,13).
hate(31,8).
hate(12,7).
hate(33,24).
hate(6,5).
hate(1,10).
hate(21,33).
dangerous(24).
dangerous(30).
dangerous(5).
dangerous(22).
dangerous(6).
dangerous(15).
dangerous(19).
dangerous(14).
dangerous(29).
security_cameras(5).
security_cameras(4).
security_cameras(8).
security_cameras(1).
