room(1..4).
table(1..16).
person(1..28).
same_table(18,24).
same_table(26,20).
same_table(9,7).
same_table(5,3).
same_table(13,18).
same_table(24,27).
same_table(19,15).
same_table(12,25).
same_table(10,14).
same_table(20,16).
same_table(11,4).
hate(8,19).
hate(6,8).
hate(21,7).
hate(3,2).
hate(26,11).
hate(21,2).
hate(26,17).
hate(20,5).
dangerous(15).
dangerous(22).
dangerous(4).
dangerous(26).
dangerous(3).
dangerous(13).
dangerous(11).
dangerous(6).
security_cameras(4).
security_cameras(1).
