clingo version 5.4.1
Reading from provaASP5.lp
Solving...
Answer: 1
assign(1,4,4) assign(2,15,3) assign(3,10,1) assign(4,9,1) assign(5,10,1) assign(6,16,1) assign(7,15,3) assign(8,1,3) assign(9,15,3) assign(10,10,1) assign(11,9,1) assign(12,2,3) assign(13,5,1) assign(14,10,1) assign(15,16,1) assign(16,8,4) assign(17,15,3) assign(18,5,1) assign(19,16,1) assign(20,8,4) assign(21,4,4) assign(22,8,4) assign(23,1,3) assign(24,5,1) assign(25,2,3) assign(26,8,4) assign(27,5,1) assign(28,7,3) count_seats_occupied(1,5,4) count_seats_occupied(1,9,2) count_seats_occupied(1,10,4) count_seats_occupied(1,16,3) count_seats_occupied(2,6,0) count_seats_occupied(2,12,0) count_seats_occupied(2,13,0) count_seats_occupied(2,14,0) count_seats_occupied(3,1,2) count_seats_occupied(3,2,2) count_seats_occupied(3,7,1) count_seats_occupied(3,15,4) count_seats_occupied(4,3,0) count_seats_occupied(4,4,2) count_seats_occupied(4,8,4) count_seats_occupied(4,11,0)
Optimization: 3
Answer: 2
assign(1,9,4) assign(2,8,1) assign(3,7,4) assign(4,7,4) assign(5,7,4) assign(6,13,1) assign(7,3,1) assign(8,9,4) assign(9,3,1) assign(10,16,4) assign(11,7,4) assign(12,3,1) assign(13,6,4) assign(14,16,4) assign(15,14,1) assign(16,13,1) assign(17,16,4) assign(18,6,4) assign(19,14,1) assign(20,13,1) assign(21,16,4) assign(22,8,1) assign(23,9,4) assign(24,6,4) assign(25,3,1) assign(26,13,1) assign(27,6,4) assign(28,8,1) count_seats_occupied(1,3,4) count_seats_occupied(1,8,3) count_seats_occupied(1,13,4) count_seats_occupied(1,14,2) count_seats_occupied(2,1,0) count_seats_occupied(2,2,0) count_seats_occupied(2,11,0) count_seats_occupied(2,15,0) count_seats_occupied(3,4,0) count_seats_occupied(3,5,0) count_seats_occupied(3,10,0) count_seats_occupied(3,12,0) count_seats_occupied(4,6,4) count_seats_occupied(4,7,4) count_seats_occupied(4,9,3) count_seats_occupied(4,16,4)
Optimization: 2
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.160s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.148s
