clingo version 5.4.1
Reading from provaASP15.lp
Solving...
Answer: 1
assign(1,16,1) assign(2,10,1) assign(3,5,4) assign(4,3,2) assign(5,10,1) assign(6,4,1) assign(7,9,4) assign(8,8,3) assign(9,3,2) assign(10,8,3) assign(11,4,1) assign(12,12,3) assign(13,3,2) assign(14,2,4) assign(15,16,1) assign(16,1,3) assign(17,8,3) assign(18,4,1) assign(19,1,3) assign(20,5,4) assign(21,12,3) assign(22,4,1) assign(23,16,1) assign(24,13,2) assign(25,13,2) assign(26,3,2) assign(27,13,2) assign(28,16,1) assign(29,2,4) assign(30,14,3) assign(31,14,3) assign(32,13,2) assign(33,10,1) assign(34,14,3) assign(35,14,3) count_seats_occupied(1,4,4) count_seats_occupied(1,10,3) count_seats_occupied(1,15,0) count_seats_occupied(1,16,4) count_seats_occupied(2,3,4) count_seats_occupied(2,6,0) count_seats_occupied(2,7,0) count_seats_occupied(2,13,4) count_seats_occupied(3,1,2) count_seats_occupied(3,8,3) count_seats_occupied(3,12,2) count_seats_occupied(3,14,4) count_seats_occupied(4,2,2) count_seats_occupied(4,5,2) count_seats_occupied(4,9,1) count_seats_occupied(4,11,0)
Optimization: 4
Answer: 2
assign(1,7,1) assign(2,9,1) assign(3,7,1) assign(4,3,3) assign(5,9,1) assign(6,7,1) assign(7,13,3) assign(8,5,1) assign(9,8,2) assign(10,5,1) assign(11,8,2) assign(12,1,1) assign(13,8,2) assign(14,3,3) assign(15,12,2) assign(16,12,2) assign(17,5,1) assign(18,12,2) assign(19,12,2) assign(20,10,2) assign(21,1,1) assign(22,8,2) assign(23,13,3) assign(24,2,3) assign(25,5,1) assign(26,3,3) assign(27,9,1) assign(28,7,1) assign(29,3,3) assign(30,15,2) assign(31,15,2) assign(32,15,2) assign(33,13,3) assign(34,13,3) assign(35,9,1) count_seats_occupied(1,1,2) count_seats_occupied(1,5,4) count_seats_occupied(1,7,4) count_seats_occupied(1,9,4) count_seats_occupied(2,8,4) count_seats_occupied(2,10,1) count_seats_occupied(2,12,4) count_seats_occupied(2,15,3) count_seats_occupied(3,2,1) count_seats_occupied(3,3,4) count_seats_occupied(3,11,0) count_seats_occupied(3,13,4) count_seats_occupied(4,4,0) count_seats_occupied(4,6,0) count_seats_occupied(4,14,0) count_seats_occupied(4,16,0)
Optimization: 3
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
  Optimum    : unknown
Optimization : 3
Calls        : 1
Time         : 300.000s (Solving: 299.89s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 276.922s
