clingo version 5.4.1
Reading from provaASP4.lp
Solving...
Answer: 1
assign(1,7,1) assign(2,2,3) assign(3,8,2) assign(4,1,2) assign(5,15,1) assign(6,10,4) assign(7,7,1) assign(8,1,2) assign(9,2,3) assign(10,15,1) assign(11,15,1) assign(12,1,2) assign(13,5,2) assign(14,16,3) assign(15,2,3) assign(16,2,3) assign(17,10,4) assign(18,5,2) assign(19,7,1) assign(20,10,4) assign(21,5,2) assign(22,15,1) assign(23,6,2) assign(24,7,1) assign(25,1,2) count_seats_occupied(1,7,4) count_seats_occupied(1,13,0) count_seats_occupied(1,14,0) count_seats_occupied(1,15,4) count_seats_occupied(2,1,4) count_seats_occupied(2,5,3) count_seats_occupied(2,6,1) count_seats_occupied(2,8,1) count_seats_occupied(3,2,4) count_seats_occupied(3,3,0) count_seats_occupied(3,4,0) count_seats_occupied(3,16,1) count_seats_occupied(4,9,0) count_seats_occupied(4,10,3) count_seats_occupied(4,11,0) count_seats_occupied(4,12,0)
Optimization: 4
Answer: 2
assign(1,8,1) assign(2,12,2) assign(3,5,2) assign(4,11,1) assign(5,13,4) assign(6,7,1) assign(7,9,4) assign(8,11,1) assign(9,12,2) assign(10,13,4) assign(11,13,4) assign(12,5,2) assign(13,5,2) assign(14,6,2) assign(15,12,2) assign(16,12,2) assign(17,7,1) assign(18,5,2) assign(19,9,4) assign(20,7,1) assign(21,4,2) assign(22,13,4) assign(23,4,2) assign(24,11,1) assign(25,11,1) count_seats_occupied(1,7,3) count_seats_occupied(1,8,1) count_seats_occupied(1,11,4) count_seats_occupied(1,16,0) count_seats_occupied(2,4,2) count_seats_occupied(2,5,4) count_seats_occupied(2,6,1) count_seats_occupied(2,12,4) count_seats_occupied(3,1,0) count_seats_occupied(3,3,0) count_seats_occupied(3,10,0) count_seats_occupied(3,15,0) count_seats_occupied(4,2,0) count_seats_occupied(4,9,2) count_seats_occupied(4,13,4) count_seats_occupied(4,14,0)
Optimization: 3
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.610s (Solving: 0.49s 1st Model: 0.00s Unsat: 0.47s)
CPU Time     : 0.563s
