clingo version 5.4.1
Reading from provaASP10.lp
Solving...
Answer: 1
assign(1,4,3) assign(2,7,3) assign(3,4,3) assign(4,6,3) assign(5,4,3) assign(6,6,3) assign(7,14,2) assign(8,7,3) assign(9,6,3) assign(10,16,3) assign(11,6,3) assign(12,15,2) assign(13,4,3) assign(14,7,3) assign(15,13,2) assign(16,12,2) assign(17,16,3) assign(18,7,3) count_seats_occupied(1,1,0) count_seats_occupied(1,2,0) count_seats_occupied(1,3,0) count_seats_occupied(1,5,0) count_seats_occupied(2,12,1) count_seats_occupied(2,13,1) count_seats_occupied(2,14,1) count_seats_occupied(2,15,1) count_seats_occupied(3,4,4) count_seats_occupied(3,6,4) count_seats_occupied(3,7,4) count_seats_occupied(3,16,2) count_seats_occupied(4,8,0) count_seats_occupied(4,9,0) count_seats_occupied(4,10,0) count_seats_occupied(4,11,0)
Optimization: 2
OPTIMUM FOUND

Models       : 1
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.039s
