room(1..20).
table(1..80).
person(1..50).
same_table(41,28).
same_table(1,27).
same_table(18,36).
same_table(24,15).
same_table(46,32).
same_table(3,45).
same_table(30,31).
same_table(20,21).
same_table(39,21).
same_table(37,7).
same_table(27,19).
same_table(33,40).
hate(22,4).
hate(43,1).
hate(50,33).
hate(30,3).
hate(12,47).
hate(38,37).
hate(14,35).
hate(18,16).
dangerous(32).
dangerous(49).
dangerous(46).
dangerous(3).
dangerous(22).
dangerous(36).
dangerous(23).
dangerous(8).
security_cameras(2).
security_cameras(9).
security_cameras(8).
security_cameras(5).
security_cameras(10).
security_cameras(12).
security_cameras(11).
security_cameras(3).
security_cameras(7).
