room(1..4).
table(1..16).
person(1..35).
same_table(13,17).
same_table(28,21).
same_table(30,7).
same_table(25,26).
same_table(30,1).
same_table(29,6).
same_table(27,4).
same_table(32,24).
same_table(28,20).
same_table(15,19).
same_table(3,34).
same_table(27,9).
hate(20,23).
hate(13,25).
hate(4,3).
hate(6,9).
hate(23,12).
hate(15,24).
hate(2,22).
hate(24,7).
dangerous(4).
dangerous(27).
dangerous(10).
dangerous(1).
dangerous(15).
dangerous(14).
dangerous(32).
dangerous(6).
security_cameras(1).
security_cameras(2).
