clingo version 5.4.1
Reading from provaASP12.lp
Solving...
Answer: 1
assign(1,1,1) assign(2,8,4) assign(3,1,1) assign(4,2,1) assign(5,9,4) assign(6,10,4) assign(7,3,1) assign(8,3,1) assign(9,8,4) assign(10,9,4) assign(11,9,4) assign(12,1,1) assign(13,1,1) assign(14,2,1) assign(15,11,4) assign(16,5,1) assign(17,3,1) assign(18,5,1) assign(19,3,1) assign(20,5,1) assign(21,5,1) assign(22,8,4) assign(23,2,1) assign(24,8,4) assign(25,2,1) count_seats_occupied(1,1,4) count_seats_occupied(1,2,4) count_seats_occupied(1,3,4) count_seats_occupied(1,5,4) count_seats_occupied(2,12,0) count_seats_occupied(2,13,0) count_seats_occupied(2,14,0) count_seats_occupied(2,15,0) count_seats_occupied(3,4,0) count_seats_occupied(3,6,0) count_seats_occupied(3,7,0) count_seats_occupied(3,16,0) count_seats_occupied(4,8,4) count_seats_occupied(4,9,3) count_seats_occupied(4,10,1) count_seats_occupied(4,11,1)
Optimization: 2
OPTIMUM FOUND

Models       : 1
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.075s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.069s
