clingo version 5.4.1
Reading from provaASP11.lp
Solving...
Answer: 1
assign(1,14,2) assign(2,3,1) assign(3,5,1) assign(4,13,2) assign(5,12,2) assign(6,1,1) assign(7,13,2) assign(8,13,2) assign(9,5,1) assign(10,3,1) assign(11,13,2) assign(12,5,1) assign(13,15,2) assign(14,5,1) assign(15,12,2) assign(16,3,1) assign(17,14,2) assign(18,14,2) assign(19,1,1) assign(20,1,1) count_seats_occupied(1,1,3) count_seats_occupied(1,2,0) count_seats_occupied(1,3,3) count_seats_occupied(1,5,4) count_seats_occupied(2,12,2) count_seats_occupied(2,13,4) count_seats_occupied(2,14,3) count_seats_occupied(2,15,1) count_seats_occupied(3,4,0) count_seats_occupied(3,6,0) count_seats_occupied(3,7,0) count_seats_occupied(3,16,0) count_seats_occupied(4,8,0) count_seats_occupied(4,9,0) count_seats_occupied(4,10,0) count_seats_occupied(4,11,0)
Optimization: 2
OPTIMUM FOUND

Models       : 1
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.054s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s
