clingo version 5.4.1
Reading from provaASP7.lp
Solving...
Answer: 1
assign(1,13,2) assign(2,3,1) assign(3,3,1) assign(4,6,1) assign(5,6,1) assign(6,3,1) assign(7,13,2) assign(8,3,1) assign(9,13,2) assign(10,13,2) assign(11,6,1) assign(12,6,1) count_seats_occupied(1,1,0) count_seats_occupied(1,2,0) count_seats_occupied(1,3,4) count_seats_occupied(1,6,4) count_seats_occupied(2,12,0) count_seats_occupied(2,13,4) count_seats_occupied(2,14,0) count_seats_occupied(2,15,0) count_seats_occupied(3,4,0) count_seats_occupied(3,5,0) count_seats_occupied(3,7,0) count_seats_occupied(3,16,0) count_seats_occupied(4,8,0) count_seats_occupied(4,9,0) count_seats_occupied(4,10,0) count_seats_occupied(4,11,0)
Optimization: 2
OPTIMUM FOUND

Models       : 1
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.042s
