room(1..20).
table(1..80).
person(1..35).
same_table(22,32).
same_table(17,34).
same_table(12,13).
same_table(7,12).
same_table(19,1).
same_table(6,27).
same_table(15,8).
same_table(28,29).
same_table(16,10).
same_table(14,21).
same_table(11,14).
hate(32,16).
hate(17,28).
hate(10,15).
hate(24,4).
hate(14,12).
hate(28,20).
hate(23,11).
hate(20,5).
dangerous(7).
dangerous(3).
dangerous(8).
dangerous(34).
dangerous(10).
dangerous(1).
dangerous(27).
dangerous(25).
security_cameras(20).
security_cameras(12).
security_cameras(10).
security_cameras(17).
security_cameras(4).
security_cameras(18).
security_cameras(8).
security_cameras(9).
security_cameras(14).
