room(1..40).
table(1..160).
person(1..50).
same_table(15,29).
same_table(27,50).
same_table(38,43).
same_table(21,12).
same_table(7,42).
same_table(2,20).
same_table(11,38).
same_table(4,34).
same_table(42,10).
same_table(21,44).
same_table(8,42).
hate(7,22).
hate(7,24).
hate(32,22).
hate(2,11).
hate(21,41).
hate(3,41).
hate(3,11).
dangerous(31).
dangerous(24).
dangerous(44).
dangerous(43).
dangerous(14).
dangerous(49).
dangerous(27).
dangerous(5).
security_cameras(18).
security_cameras(19).
security_cameras(27).
security_cameras(12).
security_cameras(35).
security_cameras(10).
security_cameras(36).
security_cameras(23).
security_cameras(38).
security_cameras(24).
security_cameras(20).
security_cameras(40).
security_cameras(5).
security_cameras(32).
security_cameras(2).
security_cameras(9).
