room(1..8).
table(1..32).
person(1..35).
same_table(11,23).
same_table(30,33).
same_table(34,24).
same_table(10,15).
same_table(5,8).
same_table(33,18).
same_table(12,3).
same_table(17,32).
same_table(1,5).
same_table(20,19).
same_table(23,25).
same_table(12,29).
hate(5,3).
hate(10,35).
hate(21,5).
hate(9,20).
hate(28,18).
hate(11,9).
hate(25,20).
dangerous(27).
dangerous(13).
dangerous(22).
dangerous(20).
dangerous(21).
dangerous(14).
dangerous(5).
security_cameras(2).
security_cameras(1).
security_cameras(3).
