clingo version 5.4.1
Reading from provaASP8.lp
Solving...
Answer: 1
assign(1,9,1) assign(2,2,1) assign(3,9,1) assign(4,6,4) assign(5,8,3) assign(6,9,1) assign(7,7,4) assign(8,6,4) assign(9,7,4) assign(10,6,4) assign(11,6,4) assign(12,9,1) assign(13,7,4) assign(14,7,4) count_seats_occupied(1,2,1) count_seats_occupied(1,9,4) count_seats_occupied(1,11,0) count_seats_occupied(1,16,0) count_seats_occupied(2,1,0) count_seats_occupied(2,13,0) count_seats_occupied(2,14,0) count_seats_occupied(2,15,0) count_seats_occupied(3,4,0) count_seats_occupied(3,8,1) count_seats_occupied(3,10,0) count_seats_occupied(3,12,0) count_seats_occupied(4,3,0) count_seats_occupied(4,5,0) count_seats_occupied(4,6,4) count_seats_occupied(4,7,4)
Optimization: 3
Answer: 2
assign(1,2,3) assign(2,1,3) assign(3,14,4) assign(4,12,4) assign(5,1,3) assign(6,12,4) assign(7,11,3) assign(8,2,3) assign(9,11,3) assign(10,12,4) assign(11,2,3) assign(12,12,4) assign(13,14,4) assign(14,2,3) count_seats_occupied(1,8,0) count_seats_occupied(1,10,0) count_seats_occupied(1,13,0) count_seats_occupied(1,16,0) count_seats_occupied(2,4,0) count_seats_occupied(2,5,0) count_seats_occupied(2,7,0) count_seats_occupied(2,15,0) count_seats_occupied(3,1,2) count_seats_occupied(3,2,4) count_seats_occupied(3,9,0) count_seats_occupied(3,11,2) count_seats_occupied(4,3,0) count_seats_occupied(4,6,0) count_seats_occupied(4,12,4) count_seats_occupied(4,14,2)
Optimization: 2
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.055s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s
