room(1..12).
table(1..48).
person(1..35).
same_table(0,0).
same_table(2,7).
same_table(34,18).
same_table(1,5).
same_table(20,31).
same_table(27,20).
same_table(29,34).
same_table(14,21).
same_table(32,2).
same_table(19,5).
same_table(13,16).
same_table(9,17).
hate(16,31).
hate(32,17).
hate(10,9).
hate(5,11).
hate(27,15).
hate(5,27).
hate(20,24).
hate(35,23).
dangerous(21).
dangerous(28).
dangerous(22).
dangerous(11).
dangerous(25).
dangerous(30).
dangerous(12).
dangerous(8).
security_cameras(2).
security_cameras(8).
security_cameras(5).
security_cameras(11).
security_cameras(7).
